.App
  height: 100%
  width: 100%

.map
  height: 100%
  width: 100%

.messages-wrapper
  max-height: 100%
  overflow: hidden
  overflow-y: auto

.single-message
  padding: 5px
  border-bottom: 1px solid lightgray